<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="nav">
    
        <ul >
            <div class="logo">
                <a href="home.html">
                 <i class="fa-solid fa-futbol"></i>
                </a>
            </div>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="user.html">Players</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="Register">
            <h2>Register here</h2>
            <form id = "Register">
                <label>First Name : </label>
                <br>
                <input type="text" name="firstname" id="name" placeholder="First Name">
                <br><br>
                <label>Last Name : </label>
                <br>
                <input type="text" name="lastname" id="name" placeholder="Last Name">
                <br><br>
                <label>Gender</label>
                <br>
                <input type="radio" name="gender" id = "male">
                <span id="male">male</span>
                <input type="radio" name="gender" id="female">
                <span id="female">female</span>
                <br><br>
                <label >Email : </label>
                <br>
                <input type="email" name="email" id="email" placeholder="Email">
                <br><br>
                <label>UserName : </label>
                <br>
                <input type="text" name="username" id="name" placeholder="username">
                <br><br>
                <label>Password : </label>
                <br>
                <input type="password" name="password" id="password" placeholder="password">
                <br><br>
                <input type="submit" name="submit" id="submit" value="Register">
            </form>
            
        </div>

    </div>
     
    
</body>
</html>